var newLine = d3.select("#chart").transition();
newLine.select(".lines")
				.duration(500)
				.attr("d", line(lineData))
				.attr("stroke", "red")
				.attr("fill", "none");
			newLine.select(".x.axis")
				.duration(500)
				.call(xAxis);
			newLine.select(".y.axis")
				.duration(500)
				.call(yAxis);



merge

exitRemove()

transition()
nieuwe var aanmaken voor transition functie

Z index voor volgorde

z index d3

sunburst:
https://bl.ocks.org/mbostock/4348373
https://bl.ocks.org/maybelinot/5552606564ef37b5de7e47ed2b7dc099 (v4)

stacked:
http://bl.ocks.org/mdml/8305340
https://bl.ocks.org/lorenzopub/0b09968e3d4970d845a5f45ed25595bb (v4)

animation scatterplot:
http://bl.ocks.org/WilliamQLiu/bd12f73d0b79d70bfbae
