var newLine = d3.select("#chart").transition();
newLine.select(".lines")
				.duration(500)
				.attr("d", line(lineData))
				.attr("stroke", "red")
				.attr("fill", "none");
			newLine.select(".x.axis")
				.duration(500)
				.call(xAxis);
			newLine.select(".y.axis")
				.duration(500)
				.call(yAxis);



merge

exitRemove()

transition()
nieuwe var aanmaken voor transition functie

Z index voor volgorde

z index d3

sunburst:
https://bl.ocks.org/mbostock/4348373
https://bl.ocks.org/maybelinot/5552606564ef37b5de7e47ed2b7dc099 (v4)

stacked:
http://bl.ocks.org/mdml/8305340
https://bl.ocks.org/lorenzopub/0b09968e3d4970d845a5f45ed25595bb (v4)

animation scatterplot:
http://bl.ocks.org/WilliamQLiu/bd12f73d0b79d70bfbae

update:
https://bl.ocks.org/mbostock/3808234

bootstrap:
https://www.w3schools.com/bootstrap/default.asp

svg in div:
https://stackoverflow.com/questions/21106033/how-to-resize-a-large-svg-to-fit-inside-a-div

update network:
https://stackoverflow.com/questions/48102020/how-to-attach-nodes-and-links-to-simulation-force-in-d3js-version-4?rq=1

update sunburst:
https://gist.github.com/kerryrodden/477c1bfb081b783f80ad v3
or:
https://bl.ocks.org/denjn5/1a3f8e44cdcb3054121dfd991f59fbc2 v4


MAIN functie maken
